/* Tool Interface Enhanced Styles */

QWidget#Tool {
    background-color: #f5f5f5;
}

/* 标题样式 */
TitleLabel {
    font-size: 28px;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 10px;
}

/* 副标题样式 */
BodyLabel[objectName="subtitle_label"] {
    font-size: 14px;
    color: #7f8c8d;
    margin-bottom: 20px;
}

/* 卡片基础样式 */
ElevatedCardWidget {
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 0.95);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

/* 卡片悬停效果 */
ElevatedCardWidget:hover {
    background-color: rgba(0, 120, 215, 0.05);
    border: 1px solid rgba(0, 120, 215, 0.3);
}

/* 卡片标题样式 */
SubtitleLabel {
    font-size: 16px;
    font-weight: 600;
    color: #2c3e50;
}

/* 卡片描述样式 */
BodyLabel[objectName$="_desc"] {
    font-size: 12px;
    color: #7f8c8d;
    line-height: 1.4;
}

/* 图标样式 */
IconWidget {
    border-radius: 24px;
    background-color: rgba(0, 120, 215, 0.1);
    padding: 8px;
}

/* 滚动区域样式 */
SmoothScrollArea {
    border: none;
    background-color: transparent;
}

/* 特定卡片的颜色主题 */
ElevatedCardWidget[objectName="wiki_card"]:hover {
    border-color: #3498db;
    background-color: rgba(52, 152, 219, 0.05);
}

ElevatedCardWidget[objectName="codex_card"]:hover {
    border-color: #9b59b6;
    background-color: rgba(155, 89, 182, 0.05);
}

ElevatedCardWidget[objectName="supplylines_card"]:hover {
    border-color: #e67e22;
    background-color: rgba(230, 126, 34, 0.05);
}

ElevatedCardWidget[objectName="deckbuilder_card"]:hover {
    border-color: #27ae60;
    background-color: rgba(39, 174, 96, 0.05);
}

ElevatedCardWidget[objectName="weapon_card"]:hover {
    border-color: #e74c3c;
    background-color: rgba(231, 76, 60, 0.05);
}

ElevatedCardWidget[objectName="calculator_card"]:hover {
    border-color: #f39c12;
    background-color: rgba(243, 156, 18, 0.05);
}

ElevatedCardWidget[objectName="yanxin_card"]:hover {
    border-color: #ff69b4;
    background-color: rgba(255, 105, 180, 0.05);
}

ElevatedCardWidget[objectName="laorin_card"]:hover {
    border-color: #1abc9c;
    background-color: rgba(26, 188, 156, 0.05);
}
