/* Tool Interface Dark Theme Styles */

QWidget#Tool {
    background-color: #1e1e1e;
}

/* 标题样式 */
TitleLabel {
    font-size: 28px;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 10px;
}

/* 副标题样式 */
BodyLabel[objectName="subtitle_label"] {
    font-size: 14px;
    color: #b0b0b0;
    margin-bottom: 20px;
}

/* 卡片基础样式 */
ElevatedCardWidget {
    border-radius: 12px;
    background-color: rgba(45, 45, 45, 0.95);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* 卡片悬停效果 */
ElevatedCardWidget:hover {
    background-color: rgba(0, 120, 215, 0.15);
    border: 1px solid rgba(0, 120, 215, 0.5);
}

/* 卡片标题样式 */
SubtitleLabel {
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
}

/* 卡片描述样式 */
BodyLabel[objectName$="_desc"] {
    font-size: 12px;
    color: #b0b0b0;
    line-height: 1.4;
}

/* 图标容器样式 */
IconWidget {
    border-radius: 24px;
    background-color: rgba(0, 120, 215, 0.15);
    padding: 8px;
}

/* 滚动区域样式 */
SmoothScrollArea {
    border: none;
    background-color: transparent;
}
